# GithubCleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiexample/: DetailActivity.kt  GithubAPIService.kt  GithubServiceProvider.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/githubapiexample/data/github/: GithubDataSource.kt  GithubDataSourceImpl.kt  GithubService.kt
app/src/main/java/com/example/githubapiexample/domain/: GetUserUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/com/example/githubapiexample/model/: SearchUserResult.kt  User.kt
app/src/main/java/com/example/githubapiexample/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/githubapiexample/utils/executor/: ExecutorProvider.kt  ExecutorProviderImpl.kt
app/src/main/java/com/example/githubapiexample/utils/logging/: LoggingHelper.kt  LoggingHelperImpl.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
