<?xml version="1.0" encoding="utf-8"?>
<layout     xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.example.githubapiexample.User" />
    </data>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@color/colorPrimary"
        android:id="@+id/imgUserImage"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="@{user.public_repos}"
            android:id="@+id/txtPublicRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="@{user.followers}"
            android:id="@+id/txtFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="@{user.following}"
            android:id="@+id/txtFollowings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.login}"
        android:id="@+id/txtLoginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.name}"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.id}"
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.bio}"
        android:id="@+id/txtUserBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.company}"
        android:id="@+id/txtUserCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="5dp"
        android:text="@{user.location}"
        android:id="@+id/txtUserCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>